<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAG PRINCIPAL</title>
    <link rel="stylesheet" href="IMG/32.png">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }

        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="IMG/Captura_de_pantalla__71_-removebg-preview.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="IMG/32.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="IMG/Captura_de_pantalla__71_-removebg-preview.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="IMG/HOSANNA_YERUSHALAYIM_BASILIO_GIRON_crea_un_codigo_de_c++_modo_3d_07b14c47-826c-4d64-a0c0-7c392907ab97-removebg-preview.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="IMG/HOSANNA_YERUSHALAYIM_BASILIO_GIRON_crea_un_codigo_de_c++_modo_3d_aa8f90e1-6e27-4b08-82aa-9be29117b71c-removebg-preview.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="IMG/image-removebg-preview.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="IMG/image__1_-removebg-preview.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="IMG/image7-removebg-preview.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="IMG/image__1_-removebg-preview.png" alt=""></div>
            <div class="item" style="--position: 10"><img src="IMG/image__2_-removebg-preview.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="AI ONLY S">  AI ONLY S </h1>
            <div class="author">
                <h2>Shalo IA</h2>
                <p><b>Web Design</b></p>
                <br>
                <p>Proyecto C++</p>
                <a href="https://drive.google.com/file/d/1G2lYCOp3pZE-TLO3iJU7MyKW6iIWOV_b/view?usp=sharing" class="download-btn">
                    💻 Descargar
                </a>

                <p>Chat Bot</p>
                <a href="Final/index.html" class="download-btn2">
                    🚀 Descargar
                </a>
            </div>
        </div>
    </div>
</body>
</html>
